# Configuration du serveur
PORT=5000
NODE_ENV=development

# Base de données
MONGODB_URI=mongodb://localhost:27017/presence-management

# JWT
JWT_SECRET=votre_secret_jwt_tres_long_et_securise_123!
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Sécurité
MAX_LIMIT=100
MAX_FILE_UPLOAD=1

# Email (à configurer plus tard)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-email-password
FROM_EMAIL=noreply@votresite.com
FROM_NAME='Gestion de Présence'
